.youhui{
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-around;
  background-color: #fff;
  height:100rpx;
  font-size: 32rpx;
  border-top:1px solid #F0F0F0;
  border-bottom:1px solid #F0F0F0;
}
.youhui>view{
  display: flex;
  align-items: center;
}
.active{
  color: #DF2E26;
  border-bottom:3px solid #DF2E26;
}
.search{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  width:85%;
  height:60rpx;
  background-color:whitesmoke;
  margin:6px auto;
  border:1rpx solid whitesmoke;
  border-radius: 5rpx;
  z-index:88;
}

/* 搜索框提示文字样式 */
.search input{
  font-size:27rpx;
  padding-left:30rpx; 
}

/* 搜索框小图标 */
.search image{ 
  width:40rpx;
  height:40rpx;
  padding-right:20rpx;
}

.containerr {
  height: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.title {
  width: 100%;
  height: 88rpx;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.titleSel {
  color: #f47920;
  font-size: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titleUnsel {
  color: #858fab;
  font-size: #858fab;
}

.headerLineSel {
  background: #f47920;
  height: 6rpx;
  width: 40rpx;
  position: relative;
  margin-top: 10rpx;
}

.headerLineUnsel {
  background: #fff;
  height: 6rpx;
  width: 40rpx;
  position: relative;
  margin-top: 10rpx;
}

.swiper {
  width: 100%;
  flex: 1;
  height:800px;
  overflow: scroll;
}

.recordItem {
  background-color: white;
  padding-bottom: 20rpx;
  width:100%;
  max-height: 220px;
  position: relative;
  border-bottom: 1px solid rgb(207, 207, 207);
  margin-bottom: 10px;
}
.recordItem .leave{
  position: absolute;
  top: 20px;
  padding: 4px 15px;
  width: 64px;
  border-radius: 0px 10px 10px 0px;
  background: #ec717f;
  color: #fff;
  text-shadow:2px 2px 1px #000;
}
.recordItem image{
  width: 100%;
  height: 145px;
}
.leave{
  font-size: 12px;
}
.price{
  font-size: 16px;
  font-weight: 600;
  padding-left:10px; 
  color: #e4823f;
}
.name{
  font-size: 16px;
  max-height: 46px;
  line-height: 23px;
  font-weight: 600;
  padding: 0 8px;
  display: -webkit-box; 
  color:#000000; 
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3;
  overflow: hidden;
  text-overflow:ellipsis;
  word-wrap: break-word;
  white-space: normal !important;

}
